" Vim color file - revmodd
" Generated by http://bytefluent.com/vivify 2016-07-26
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "revmodd"

"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#31ff53 guibg=#000000 guisp=#000000 gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#fefff7 guibg=#3aa118 guisp=#3aa118 gui=bold ctermfg=230 ctermbg=34 cterm=bold
hi WildMenu guifg=#20ffa6 guibg=#47ff66 guisp=#47ff66 gui=NONE ctermfg=48 ctermbg=84 cterm=NONE
hi SpecialComment guifg=#13ff3a guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi Typedef guifg=#ffe7fc guibg=#000000 guisp=#000000 gui=bold ctermfg=225 ctermbg=NONE cterm=bold
hi Title guifg=#47ff66 guibg=#30262e guisp=#30262e gui=bold ctermfg=84 ctermbg=236 cterm=bold
hi Folded guifg=#31ff53 guibg=#5f1a70 guisp=#5f1a70 gui=bold ctermfg=84 ctermbg=53 cterm=bold
hi PreCondit guifg=#47ff66 guibg=#000000 guisp=#000000 gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi Include guifg=#47ff66 guibg=#000000 guisp=#000000 gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#fefff7 guibg=#3aa118 guisp=#3aa118 gui=bold ctermfg=230 ctermbg=34 cterm=bold
hi NonText guifg=#31ff53 guibg=#30262e guisp=#30262e gui=bold ctermfg=84 ctermbg=236 cterm=bold
hi DiffText guifg=#de0aff guibg=#47ff66 guisp=#47ff66 gui=bold ctermfg=165 ctermbg=84 cterm=bold
hi ErrorMsg guifg=#47ff66 guibg=#3aa118 guisp=#3aa118 gui=bold ctermfg=84 ctermbg=34 cterm=bold
hi Ignore guifg=#de0aff guibg=#000000 guisp=#000000 gui=NONE ctermfg=165 ctermbg=NONE cterm=NONE
hi Debug guifg=#13ff3a guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Identifier guifg=#47ff66 guibg=#000000 guisp=#000000 gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#13ff3a guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi Conditional guifg=#47ff66 guibg=#000000 guisp=#000000 gui=bold ctermfg=84 ctermbg=NONE cterm=bold
hi StorageClass guifg=#ffe7fc guibg=#000000 guisp=#000000 gui=bold ctermfg=225 ctermbg=NONE cterm=bold
hi Todo guifg=#fefff7 guibg=#2acf4e guisp=#2acf4e gui=NONE ctermfg=230 ctermbg=40 cterm=NONE
hi Special guifg=#13ff3a guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi LineNr guifg=#31ff53 guibg=#000000 guisp=#000000 gui=bold ctermfg=84 ctermbg=NONE cterm=bold
hi StatusLine guifg=#47ff66 guibg=#3aa118 guisp=#3aa118 gui=bold ctermfg=84 ctermbg=34 cterm=bold
hi Label guifg=#47ff66 guibg=#000000 guisp=#000000 gui=bold ctermfg=84 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#47ff66 guibg=#3aa118 guisp=#3aa118 gui=NONE ctermfg=84 ctermbg=34 cterm=NONE
hi Search guifg=#fefff7 guibg=#3aa118 guisp=#3aa118 gui=bold ctermfg=230 ctermbg=34 cterm=bold
hi Delimiter guifg=#13ff3a guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi Statement guifg=#47ff66 guibg=#000000 guisp=#000000 gui=bold ctermfg=84 ctermbg=NONE cterm=bold
hi Comment guifg=#20ffa6 guibg=#000000 guisp=#000000 gui=underline ctermfg=48 ctermbg=NONE cterm=underline
hi Character guifg=#47ff66 guibg=#5f1a70 guisp=#5f1a70 gui=NONE ctermfg=84 ctermbg=53 cterm=NONE
hi Float guifg=#47ff66 guibg=#5f1a70 guisp=#5f1a70 gui=NONE ctermfg=84 ctermbg=53 cterm=NONE
hi Number guifg=#47ff66 guibg=#000000 guisp=#000000 gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi Boolean guifg=#47ff66 guibg=#5f1a70 guisp=#5f1a70 gui=NONE ctermfg=84 ctermbg=53 cterm=NONE
hi Operator guifg=#47ff66 guibg=#000000 guisp=#000000 gui=bold ctermfg=84 ctermbg=NONE cterm=bold
hi Question guifg=#31ff53 guibg=#000000 guisp=#000000 gui=bold ctermfg=84 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#fefff7 guibg=#3aa118 guisp=#3aa118 gui=bold ctermfg=230 ctermbg=34 cterm=bold
hi VisualNOS guifg=#31ff53 guibg=#000000 guisp=#000000 gui=underline ctermfg=84 ctermbg=NONE cterm=underline
hi DiffDelete guifg=#47ff66 guibg=#5f1a70 guisp=#5f1a70 gui=NONE ctermfg=84 ctermbg=53 cterm=NONE
hi ModeMsg guifg=#31ff53 guibg=#000000 guisp=#000000 gui=bold ctermfg=84 ctermbg=NONE cterm=bold
hi Define guifg=#47ff66 guibg=#000000 guisp=#000000 gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi Function guifg=#47ff66 guibg=#000000 guisp=#000000 gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#31ff53 guibg=#5f1a70 guisp=#5f1a70 gui=bold ctermfg=84 ctermbg=53 cterm=bold
hi PreProc guifg=#13ff3a guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi Visual guifg=#47ff66 guibg=#3aa118 guisp=#3aa118 gui=NONE ctermfg=84 ctermbg=34 cterm=NONE
hi MoreMsg guifg=#31ff53 guibg=#000000 guisp=#000000 gui=bold ctermfg=84 ctermbg=NONE cterm=bold
hi VertSplit guifg=#13ff3a guibg=#3aa118 guisp=#3aa118 gui=NONE ctermfg=10 ctermbg=34 cterm=NONE
hi Exception guifg=#47ff66 guibg=#000000 guisp=#000000 gui=bold ctermfg=84 ctermbg=NONE cterm=bold
hi Keyword guifg=#47ff66 guibg=#000000 guisp=#000000 gui=bold ctermfg=84 ctermbg=NONE cterm=bold
hi Type guifg=#47ff66 guibg=#000000 guisp=#000000 gui=bold ctermfg=84 ctermbg=NONE cterm=bold
hi DiffChange guifg=#47ff66 guibg=#5f1a70 guisp=#5f1a70 gui=NONE ctermfg=84 ctermbg=53 cterm=NONE
hi Cursor guifg=#20ffa6 guibg=#47ff66 guisp=#47ff66 gui=NONE ctermfg=48 ctermbg=84 cterm=NONE
hi Error guifg=#47ff66 guibg=#3aa118 guisp=#3aa118 gui=bold ctermfg=84 ctermbg=34 cterm=bold
hi PMenu guifg=#fefff7 guibg=#3aa118 guisp=#3aa118 gui=NONE ctermfg=230 ctermbg=34 cterm=NONE
hi SpecialKey guifg=#31ff53 guibg=#000000 guisp=#000000 gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi Constant guifg=#47ff66 guibg=#5f1a70 guisp=#5f1a70 gui=NONE ctermfg=84 ctermbg=53 cterm=NONE
hi Tag guifg=#13ff3a guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi String guifg=#47ff66 guibg=#000000 guisp=#000000 gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#2acf4e guisp=#2acf4e gui=NONE ctermfg=NONE ctermbg=40 cterm=NONE
hi Repeat guifg=#47ff66 guibg=#000000 guisp=#000000 gui=bold ctermfg=84 ctermbg=NONE cterm=bold
hi Directory guifg=#47ff66 guibg=#000000 guisp=#000000 gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi Structure guifg=#ffe7fc guibg=#000000 guisp=#000000 gui=bold ctermfg=225 ctermbg=NONE cterm=bold
hi Macro guifg=#47ff66 guibg=#000000 guisp=#000000 gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi Underlined guifg=#47ff66 guibg=#000000 guisp=#000000 gui=underline ctermfg=84 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#47ff66 guibg=#5f1a70 guisp=#5f1a70 gui=bold ctermfg=84 ctermbg=53 cterm=bold
hi cursorim guifg=#c6d0ff guibg=#910a5d guisp=#910a5d gui=NONE ctermfg=189 ctermbg=89 cterm=NONE
hi lcursor guifg=#20ffa6 guibg=#47ff66 guisp=#47ff66 gui=NONE ctermfg=48 ctermbg=84 cterm=NONE
